{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "Block distracting websites to improve productivity",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://zenquotes.io"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Website Blocker"
  },
  "options_page": "options.html"
}